mp_timelimit "45"
sm_g_cv_money "8888"

sm_he_limit "7"
sm_molotov_limit "3"
sm_smoke_limit "2"
zr_poison_enabled "0"
zr_class_modify "zombies" "health" "14000"
zr_class_modify "zombies" "health_regen_amount" "100"
zr_class_modify "zombies" "health_regen_interval" "1"
zr_infect_spawntime_min "20.0"
zr_infect_spawntime_max "20.0"


#push
